# This is the chain with where the events are emitted due to user interaction.
WATCH_CHAIN_PROVIDER_URL=https://mainnet.infura.io/v3/123456...

# This is the chain with the mirror contract the bot sends transactions to.
MIRROR_CHAIN_PROVIDER_URL=https://dai.poa.network